# ChoreMgr

./: ChoreMgr.csproj  ChoreMgr.sln  DanLogger.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Data/: ChoreJsonDb.cs  ChoreMgrContext.cs  ChoreMongo.cs  ChoreService.cs  JsonDb.cs  XlHelper.cs
Migrations/: 20211119160114_InitialCreate.Designer.cs  20211119160114_InitialCreate.cs  ChoreMgrContextModelSnapshot.cs
Models/: Chore.cs  ChoreDatabaseSettings.cs  ChoreJsonDbSettings.cs  ChoreMongoSettings.cs  Daily.cs  Job.cs  JobLog.cs  Journal.cs  JsonDbSettings.cs  Morning.cs  Quote.cs  Transaction.cs
Pages/: BasePageModel.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Journal.cshtml  Journal.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Chores/: ChoreCreate.cshtml  ChoreCreate.cshtml.cs  ChoreEdit.cshtml  ChoreEdit.cshtml.cs  ChoreIndex.cshtml  ChoreIndex.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Journal.cshtml  Journal.cshtml.cs
Pages/Mornings/: Mork.cshtml  Mork.cshtml.cs
Pages/Shared/: Unauthorized.cshtml  Unauthorized.cshtml.cs  _Layout.cshtml
Pages/Transactions/: TransactionCreate.cshtml  TransactionCreate.cshtml.cs  TransactionEdit.cshtml  TransactionEdit.cshtml.cs  TransactionIndex.cshtml  TransactionIndex.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utils/: DanLogger.cs  FileHelper.cs  OfficeInterop.cs  OpSec.cs  Sms.cs
wwwroot/css/: DanStyle.css
